{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/world.jpg",
      "postprocess": [
        "assets/shaders/postprocess/vignette.frag",
        "assets/shaders/postprocess/grayscale.frag",
        "assets/shaders/postprocess/chromatic-aberration.frag",
        "assets/shaders/postprocess/radial-blur.frag"
      ]
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/lighted.vert",
          "fs": "assets/shaders/lighted.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/earth.jpeg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/Robot_diffuse.jpg",
        "rocket": "assets/textures/3enab.png",
        "white": "assets/textures/white.jpg",
        "black": "assets/textures/black.jpg",
        "specular": "assets/textures/specular.jpg",
        "ambient_occlusion": "assets/textures/ambient_occlusion.jpg",
        "emissive": "assets/textures/emissive.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "albedo": "assets/textures/albedo.jpg",
        "heart": "assets/textures/heart.png",
        "bullet": "assets/textures/white.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/player.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "rocket": "assets/models/SpiderMan1.obj",
        "laser": "assets/models/laser.obj",
        "bullet": "assets/models/bullet.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "light": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "moon",
          "specular": "grass",
          "roughness": "wood",
          "ambient_occlusion": "glass",
          "emissive": "monkey",
          "sampler": "default"
        },
        "laser": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        },
        "rocket": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "rocket",
          "sampler": "default"
        },
        "bullet": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "bullet",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          },
          {
            "type": "light",
            "typeOfLight": "DIRECTIONAL",
            "diffuse": [0, 1, 0],
            "specular": [0, 1, 0]
          },
          {
            "type": "light",
            "typeOfLight": "POINT",
            "diffuse": [0, 0, 1],
            "specular": [0, 0, 1],
            "attenuation": [0.001, 0.001, 0.0001]
          }
        ],
        "children": [
          {
            "name": "rocket",
            "rotation": [90, -90, 90],
            "position": [0, -2, -1],
            "scale": [0.005, 0.008, 0.005],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "rocket",
                "material": "rocket"
              },
              {
                "type": "collision",
                "mesh": "rocket"
              }
            ]
          }
        ]
      },
      {
        "name": "monkey",
        "scale": [0.7, 0.7, 0.7],
        "rotation": [0, 90, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0.1, 0]
          },
          {
            "type": "collision",
            "mesh": "monkey"
          }
        ]
      },
      {
        "position": [0, -20, -50],
        "rotation": [45, 45, 0],
        "scale": [15, 15, 15],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      }
    ],
    "runTimeEntities": [
      {
        "name": "monkey",
        "rotation": [0, 90, 0],
        "position": [0, 0, 0],
        "scale": [1.5, 1.5, 1.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 0, 0],
            "linearVelocity": [0, 0, 1.6]
          },
          {
            "type": "collision",
            "mesh": "monkey"
          }
        ]
      },
      {
        "name": "bullet",
        "rotation": [270, 0, 0],
        "position": [0, 0, 0],
        "scale": [10, 10, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bullet",
            "material": "bullet"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 0, 0],
            "linearVelocity": [0, 0, -50]
          },
          {
            "type": "collision",
            "mesh": "bullet"
          }
        ]
      }
    ]
  }
}